<!DOCTYPE html>
<html>

<head>
    <title>Qur'an</title>
    <link rel="stylesheet" type="text/css" media="screen" href="tugas.css" />
</head>

<body>

    <div class="header">
        <h1>ASSALAMUALAIKUM KAWAN-KAWAN</h1>
    </div>

    <div class="topnav">
        <a href="file:///D:/Classroom/PRODUKTIF/Project/MODUL%203%20CSS%20PROJECT/coba1.html">BERANDA</a>
        <a href="file:///D:/Classroom/PRODUKTIF/Project/MODUL%203%20CSS%20PROJECT/Latihan4.html">PROFIL</a>
        <a href="#">RIWAYAT</a>
        <a href="#" style="float:right">SignUp</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>AL-QURAN</h2>
                <p> Al-Qur’an adalah Cahaya. Cahaya yang akan menerangi perjalanan hidup seorang
                    hamba dan menuntunnya menuju keselamatan adalah cahaya al-Qur’an dan cahaya iman.
                    Keduanya dipadukan oleh Allah ta’ala di dalam firman-Nya :
                    <br></p>
                <p align="center" style="font-size:20px">وَكَذٰلِكَ اَوْحَيْنَآ اِلَيْكَ رُوْحًا مِّنْ اَمْرِنَا ۗمَا كُنْتَ تَدْرِيْ مَا
                    الْكِتٰبُ وَلَا الْاِيْمَانُ وَلٰكِنْ جَعَلْنٰهُ نُوْرًا نَّهْدِيْ بِهٖ مَنْ نَّشَاۤءُ مِنْ
                    عِبَادِنَا ۗوَاِنَّكَ لَتَهْدِيْٓ اِلٰى صِرَاطٍ مُّسْتَقِيْمٍۙ
                    <br><br> “Dahulu kamu -Muhammad- tidak mengetahui apa itu al-Kitab dan apa pula iman,
                    akan tetapi kemudian Kami jadikan hal itu sebagai cahaya yang dengannya Kami
                    akan memberikan petunjuk siapa saja di antara hamba-hamba Kami yang Kami kehendaki.”
                    (QS. Asy-Syura: 52)</p>
                <h5>Malang, 19 Januari 2019</h5>
                <h2>Al-Hasyr</h2>
                <div class="img"><iframe width="1027" height="600" src="https://www.youtube.com/embed/TD5ZhphvHos" style="margin:auto">
                    </iframe></div>
                <p>Surah Al-Hasyr (Arab: الحشر , "Pengusiran") Surah ini disebut sebagai surah Al-Hasyr karena pada
                    ayat kedua
                    berbicara tentang hasyr (pengusiran) besar-besaran kaum Yahudi Bani Nadhir yang telah melanggar
                    perjanjian dan
                    memusuhi Islam. Atas dasar itu juga surah ini memiliki nama lain yaitu surah Bani Nadhir.
                    [Dānesynāmeh Qur’ān wa Qur’ān Pazyuhi, jld. 2, hlm. 1254-1255.].<br><br>
                    Surah Al-Hasyr terdiri dari 24 ayat, 448 kata dan 971 huruf.
                    Sesuai dengan susunan mushaf, surah Al-Hasyr adalah surah ke-59
                    dan berdasarkan urutan pewahyuan merupakan surah yang ke-101.
                    Surah ini tergolong sebagai salah satu surah Madaniyah.
                    Dari sisi isi termasuk surah Thiwal al-Mufasshalat dan ukurannya kurang lebih setengah hizb
                    Al-Quran.[Dānesynāmeh Qur’ān wa Qur’ān Pazyuhi, jld. 2, hlm. 1254-1255.]<br><br>
                    Tiga ayat terakhir surah ini adalah penggabung sifat Jalal dan Jamal, Asma Al-Husna dan Al-Uzhma
                    Ilahi.
                    Kisah Yahudi Bani Nadhir dan pengusiran mereka yang dilakukan oleh kaum Muslimin merupakan tema
                    utama surah ini.
                    Hukum-hukum pembagian harta dan ghaniman tanpa perang yang diperoleh kaum Muslimin, kecaman
                    terhadap orang-orang munafik
                    dan penyebaran perbuatan orang-orang munafik serta pengkhianatan mereka kepada kaum Muslimin,
                    pujian terhadap sikap rela
                    berkorban kaum Muhajirin, merupakan tema-tema yang diangkat dalam surah Al-Hasyr ini. Awal dan
                    akhir surah Al-Hasyr memiliki
                    keterkaitan yang erat yaitu dimulai dengan tasbih dan penyucian Ilahi dan berakhir dengan cara yang
                    sama. [Dānesynāmeh Qur’ān wa Qur’ān Pazyuhi, jld. 2, hlm. 1254-1255.]

                </p>
            </div>
            <div class="card">
                <h2>AL-KAHF</h2>
                <h5>Malang, 19 Januari 2019</h5>
                <div class="img"><iframe width="1027" height="600" src="https://www.youtube.com/embed/Glxr9mb619w">
                    </iframe></div>
                <p> Surah Al-Kahf (bahasa Arab:الكهف, al-Kahf, "Gua")
                    disebut juga Ashabul Kahf adalah surah ke-18 dalam
                    Al-Qur'an. Surah ini terdiri atas 110 ayat, termasuk
                    golongan surah-surah Makkiyah. Dinamai Al-Kahf dan
                    Ashabul Kahf yang artinya Penghuni-Penghuni Gua. Kedua
                    nama ini diambil dari cerita yang terdapat dalam surah
                    ini pada ayat 9 sampai dengan 26, tentang beberapa orang
                    pemuda (The Seven Sleepers) yang tidur dalam gua bertahun-
                    tahun lamanya. Selain cerita tersebut, terdapat pula beberapa
                    cerita dalam surat ini, yang kesemuanya mengandung pelajaran-pelajaran
                    yang berguna untuk kehidupan manusia.
                    <br><br>
                    Ilmu dan amal, salah satu penyelamat yang bagi umat muslim yaitu dengan mengamalkan surat Al-Kahfi.
                    Apa saja keutamaan surat Al Kahfi?<br><br>

                    1) Menjaga dari Fitnah Dajjal

                    Pembahasan mengenai dajjal membawa kita untuk memahami tentang keutamaan surah Al-Kahfi. Sebab, ada
                    riwayat dari Rasulullah Saw tentang dajjal.
                    <br>
                    “Barang siapa yang berada di zaman dajal hendaknya membaca ayat-ayat pertama di surat Al-Kahfi.”
                    (HR Muslim).
                    <br><br>
                    2) Memberi Cahaya Pada Kalbu

                    Dan, di antara keutamaan surah Al-Kahfi lainnya adalah Allah akan memberikan cahaya penerangan
                    terhadap kalbunya.
                    <br><br>
                    3) Diampuni Dosanya

                    Imam Mardawaih meriwayatkan dari Ibnu Umar,<br> “Barang siapa membaca surah al-Kahfi pada hari
                    Jumat maka akan ada cahaya yang menyinari dari telapak kakinya hingga langit yang akan menyinarinya
                    kelak pada hari kiamat. Dan, dosanya akan diampuni di antara dua Jumat.”

                    “Barang siapa yang membaca surah Al-Kahfi pada hari Jumat, maka dia akan disinari dengan cahaya
                    antara dia dengan Baitul ‘Atiq.” Al-Hasan bin Ali ra selalu membacanya di setiap malam Jumat.
                    <br><br>
                    4) Rumahnya Tidak Akan Dimasuki Setan

                    Ibnu Mardawaih meriwayatkan dari Abdullah bin Mughaffal, <br>“Rumah yang dibacakan di dalamnya
                    surah Al-Kahfi atau Al-Baqarah tidak akan dimasuki oleh setan sepanjang malam itu.”

                    Para imam mengatakan, sunah membaca surah Al-Kahfi pada hari Jumat dan malamnya. Mereka juga
                    mengatakan, dianjurkan untuk mengulang-ulangnya.

                    Ibnu Qudamah di dalam kitab Al-Mughni berkata, “Disunahkan membaca surat Al-Kahfi pada hari Jumat.”
                    <br><br>
                    5) Dipancarkan Cahaya Sejauh Dirinya dan Ka’bah

                    Diriwayatkan dari Sahabat Abu Sa’id al-Khudri bahwa Nabi Saw bersabda: <br>“Barangsiapa membaca
                    yang surat al-Kahfi pada malam Jum’at, maka dipancarkan cahaya untuknya sejauh antara dirinya dia
                    dan Baitul ‘Atiq (Ka’bah).” (Sunan Ad-Darimi, no. 3273.)
                    <br><br>
                    6) Dipancarkan Cahaya Di antara Dua Jumat

                    Dalam riwayat lain, masih dari Abu Sa’id al-Khudri ra, <br>“Barangsiapa membaca surat Al-Kahfi pada
                    hari Jum’at, maka akan dipancarkan cahaya untuknya di antara dua Jum’at.”

                    (HR. Al-Hakim: 2/368 dan Al-Baihaqi: 3/249. Imam Ibnu Hajar Al-‘Asqalani mengomentari hadits ini
                    dalam Takhrij al-Adzkar, “Hadits hasan.” Beliau menyatakan bahwa hadits ini adalah hadits paling
                    kuat tentang surat Al-Kahfi.)
                    <br><br>
                    7) Menerangi di Hari Kiamat

                    Abdullah bin Umar ra berkata: Rasulullah Saw bersabda,<br> “Siapa yang membaca surat Al-Kahfi pada
                    hari Jum’at, maka akan memancar cahaya dari bawah kakinya sampai ke langit, akan meneranginya kelak
                    pada hari kiamat, dan diampuni dosanya antara dua jumat.”
                </p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>POPULER</h2>
                <div class="img" style="height:100%; width: 100%;"><iframe src="https://www.youtube.com/embed/nzKmfKrKseM" style="margin:auto">
                    </iframe></div><br>
                <a href="#" style="color:black">KEUTAMAAN SURAH YASIIN</a>
            </div>
            
            <div class="card">
                <h3>Follow Me</h2>
                <a href="https://www.youtube.com/channel/UC-yEdfihy_WSxJs8eCuzOsA" style="color:black"><img src="u.png" width="15px"height="15px"  hspace="15px">Damar Raihan</a><br>
                <a href="https://www.instagram.com/damar.rayhan/?hl=en" style="color:black"><img src="i.png" width="15px"height="15px"  hspace="15px">@damar.rayhan</a>
            </div>
            <div class="animation">
                <h1>
                    <span>A</span>
                    <span>L</span>
                    <span>-</span>
                    <span>Q</span>
                    <span>U</span>
                    <span>R</span>
                    <span>A</span>
                    <span>N</span>
                  </h1>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>SYUKRON KAWAN :) Semoga dengan ilmu yang bermanfaat 
            bisa mengantarkan kita kepada kebaikan
            <br><br>Dari Abu Umamah al-Baahili radhiyallahu ‘anhu bahwa Rasulullah Shallallahu ‘alaihi wa sallam bersabda,<br>
            <p align="center" style="font-size:30px">
            « إِنَّ اللَّهَ وَمَلاَئِكَتَهُ وَأَهْلَ السَّمَوَاتِ وَالأَرْضِ، حَتَّى النَّمْلَةَ فِى جُحْرِهَا وَحَتَّى الْحُوتَ، لَيُصَلُّونَ عَلَى مُعَلِّمِ النَّاسِ الْخَيْرَ »
            </p>
            <p align="center">
            “Sesungguhnya Allah dan para Malaikat, serta semua makhluk di langit dan di bumi, 
            sampai semut dalam lubangnya dan ikan (di lautan), benar-benar bershalawat/mendoakan 
            kebaikan bagi orang yang mengajarkan kebaikan (ilmu agama) kepada manusia”<br><br>
            </p>
            <p>
                
            [HR at-Tirmidzi (no. 2685) dan ath-Thabrani dalam “al-Mu’jamul kabiir” (no. 7912), dalam sanadnya ada kelemahan, a
            kan tetapi hadits ini dikuatkan oleh hadits lain yang semakna. Hadits ini dinyatakan hasan shahih oleh imam at-Tirmidzi dan
             Syaikh al-Albani rahimahullah dalam “Silsilatul ahaditsish shahihah” (4/467).]
            </p><br><br>
        </p>
            <h2 align="center" style="font-size:30px">WASSALAMU'ALAIKUM </h2>
            <br>
            <p align="center"style="font-size:22px"> مَنْ جَدّ وَ جَدًّ <br><br> “Sesiapa yang berusaha (InsyAllah) akan mendapat apa yang diusahakannya“
            <br>
            </p>
    </div>
    <marquee bgcolor="Red" behavior="scroll" direction="left" scrollamount="8">
        <font face="Times New Rowman" color="silver"> &copy; Damar Raihan Choirul Firdaus - 09 - Rekayasa Perangkat Lunak - SMK Telkom 
            Malang</font>
    </marquee>
    <br /><br />
</body>

</html>